# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exchange_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\exchange-cpp\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target exchange_cpp


#############################################
# Order-only phony target for exchange_cpp

build cmake_object_order_depends_target_exchange_cpp: phony || CMakeFiles\exchange_cpp.dir

build CMakeFiles\exchange_cpp.dir\main.cpp.obj: CXX_COMPILER__exchange_cpp_unscanned_Debug C$:\exchange-cpp\main.cpp || cmake_object_order_depends_target_exchange_cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\cpp_packages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\exchange_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\exchange_cpp.dir\
  TARGET_PDB = exchange_cpp.pdb

build CMakeFiles\exchange_cpp.dir\src\Book.cpp.obj: CXX_COMPILER__exchange_cpp_unscanned_Debug C$:\exchange-cpp\src\Book.cpp || cmake_object_order_depends_target_exchange_cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\cpp_packages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\exchange_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_cpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\exchange_cpp.dir\
  TARGET_PDB = exchange_cpp.pdb

build CMakeFiles\exchange_cpp.dir\src\Order.cpp.obj: CXX_COMPILER__exchange_cpp_unscanned_Debug C$:\exchange-cpp\src\Order.cpp || cmake_object_order_depends_target_exchange_cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\cpp_packages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\exchange_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_cpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\exchange_cpp.dir\
  TARGET_PDB = exchange_cpp.pdb

build CMakeFiles\exchange_cpp.dir\src\Limit.cpp.obj: CXX_COMPILER__exchange_cpp_unscanned_Debug C$:\exchange-cpp\src\Limit.cpp || cmake_object_order_depends_target_exchange_cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\cpp_packages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\exchange_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_cpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\exchange_cpp.dir\
  TARGET_PDB = exchange_cpp.pdb

build CMakeFiles\exchange_cpp.dir\Tests\test.cpp.obj: CXX_COMPILER__exchange_cpp_unscanned_Debug C$:\exchange-cpp\Tests\test.cpp || cmake_object_order_depends_target_exchange_cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\cpp_packages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\exchange_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_cpp.dir\Tests
  TARGET_COMPILE_PDB = CMakeFiles\exchange_cpp.dir\
  TARGET_PDB = exchange_cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exchange_cpp


#############################################
# Link the executable exchange_cpp.exe

build exchange_cpp.exe: CXX_EXECUTABLE_LINKER__exchange_cpp_Debug CMakeFiles\exchange_cpp.dir\main.cpp.obj CMakeFiles\exchange_cpp.dir\src\Book.cpp.obj CMakeFiles\exchange_cpp.dir\src\Order.cpp.obj CMakeFiles\exchange_cpp.dir\src\Limit.cpp.obj CMakeFiles\exchange_cpp.dir\Tests\test.cpp.obj | C$:\cpp_packages\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\cpp_packages\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exchange_cpp.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\exchange-cpp\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/cpp_packages/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/exchange-cpp/out/build/x64-Debug/exchange_cpp.exe -installedDir C:/cpp_packages/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exchange_cpp.dir\
  TARGET_FILE = exchange_cpp.exe
  TARGET_IMPLIB = exchange_cpp.lib
  TARGET_PDB = exchange_cpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\exchange-cpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\exchange-cpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\exchange-cpp -BC:\exchange-cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build exchange_cpp: phony exchange_cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/exchange-cpp/out/build/x64-Debug

build all: phony exchange_cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\gtest\GTestConfig.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\gtest\GTestConfigVersion.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\gtest\GTestTargets-debug.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\gtest\GTestTargets-release.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\gtest\GTestTargets.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\cpp_packages\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\exchange-cpp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\gtest\GTestConfig.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\gtest\GTestConfigVersion.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\gtest\GTestTargets-debug.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\gtest\GTestTargets-release.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\gtest\GTestTargets.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\cpp_packages\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\cpp_packages\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\exchange-cpp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
